- type: entity
  parent: MobHuman
  id: N14MobHumanCaesarLegionCenturion
  name: Centurion
  components:
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [CaesarLegionCenturionGear]
    - type: NpcFactionMember
      factions:
      - CaesarLegion

- type: entity
  parent: MobHuman
  id: N14MobHumanCaesarLegionFrumentary
  name: Frumentary
  components:
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [CaesarLegionFrumentaryGear]
    - type: NpcFactionMember
      factions:
      - CaesarLegion

- type: entity
  parent: MobHuman
  id: N14MobHumanCaesarLegionDean
  name: Dean
  components:
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [CaesarLegionDeanGear]
    - type: NpcFactionMember
      factions:
      - CaesarLegion

- type: entity
  parent: MobHuman
  id: N14MobHumanCaesarLegionnaireVeteran
  name: Legionnaire-Veteran
  components:
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [CaesarLegionLegionnaireVeteranGear]
    - type: NpcFactionMember
      factions:
      - CaesarLegion

- type: entity
  parent: MobHuman
  id: N14MobHumanCaesarLegionnaireWarrior
  name: Legionnaire-Warrior
  components:
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [CaesarLegionLegionnaireWarriorGear]
    - type: NpcFactionMember
      factions:
      - CaesarLegion

- type: entity
  parent: MobHuman
  id: N14MobHumanCaesarLegionnaireRecruit
  name: Legionnaire-Recruit
  components:
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [CaesarLegionLegionnaireRecruitGear]
    - type: NpcFactionMember
      factions:
      - CaesarLegion
